<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <
    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text=" \t              Hello Everyone
         \n     Welcome to my application "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button to interact with -->
    <Button
        android:id="@+id/buttonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/textTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:padding="16dp" />

    <!-- TextView for 'Created By Tushar Shinde' -->

    <!-- TextView for additional message -->

    <TextView
        android:id="@+id/textBottom"
        android:layout_width="380dp"
        android:layout_height="27dp"
        android:layout_marginBottom="56dp"
        android:text="Created By Tushar Shinde"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button!"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:gravity="center" />

    <TextView
        android:id="@+id/noteBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Information:\n\nDate: 2015-09-01\nHour: 08:30\nTo: Tove\nFrom: Jani\nBody: Don't forget me this weekend!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center" />


</androidx.constraintlayout.widget.ConstraintLayout>
